---
import Section from '../sections/Section.astro'

import "../css/reset.css";
import "../css/index.less";
---


<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curriculum</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com"
crossorigin="anonymous" />
  <link

href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,700;1,500;1,700&family=
Montserrat:wght@300;400;700;900&display=swap"
    rel="stylesheet" />

</head>

<body>
    <div class="page two-col">
        <header>
            <img class="pic"
                src="/santi4.jpg"
                alt="Selfie de Santiago CÃ©zar frente a un campo de
                        paneles solares entre sierras."
            />
            <div class="section pink text">
                <Section lang="es" name="intro" />
                <hr class="vr">
                <Section lang="es" name="social" />
            </div>
        </header>
        <div class="col">
            <Section lang="es" name="education" />
            <Section lang="es" name="projects" />
        </div>
        <div class="col">
            <Section lang="es" name="experience" />
            <div class="two-col">
                <div class="col">
                    <Section lang="es" name="english" />
                </div>
                <div class="col">
                    <Section lang="es" name="character" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
.gpt-guard {
/*     font-size: 0; */
/*     position: absolute; */
    color: var(--bg);
    grid-column: span 2;
}

.page {
    padding: 5mm;
    width: 210mm;
    height: 297mm;
    background-color: var(--bg);
}

.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 3mm;
}

header {
    display: flex;
    grid-column: 1 / -1;
    gap: inherit;
    height: 11rem;
}

.pic {
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 2mm;
    --c3: black;
    border: 0.5mm solid var(--c3);
    box-shadow: .5mm .5mm var(--c3);
}


:global(.section[data-name="social"]) {
    flex-shrink: 0;
    min-width: fit-content;
}

header > .section {
    align-items: center;
    display: flex;
}

.two-col.page {
    grid-template-columns: 7cm 1fr;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 3mm;
}


@media not print {
    .on-print {
        display: none;
    }
    .page {
        box-shadow: 0 8px 16px #0004;
        margin: 16px auto;
    }

    .page:not(:first-child) {
        margin-top: -5mm;
    }
}

</style>

