* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Barlow;
    font-size: 4mm;
    line-height: 1.25;
    font-weight: 400;
    
    --pink1: #fceeed;
    --pink2: #ffbec9;
    --pink3: #ff4294;
    --pink4: #9e0884;
    
    --blue1: #dbf9ff;
    --blue2: #94d7ea;
    --blue3: #4183fb;
    --blue4: #502490;
/*
    --pink1: #f9eefc;
    --pink2: #fba5d7;
    --pink3: #ff4294;
    --pink4: #751d2c;
    
    --blue1: #dbf9ff;
    --blue2: #7ccafb;
    --blue3: #1d7dff;
    --blue4: #27329d;
    */
    --text: #161027;

    --bg: #fff;

    color: var(--text);
    background-color: #eee;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

.pink {
    --c1: var(--pink1);
    --c2: var(--pink2);
    --c3: var(--pink3);
    --c4: var(--pink4);
}

.blue {
    --c1: var(--blue1);
    --c2: var(--blue2);
    --c3: var(--blue3);
    --c4: var(--blue4);
}

h1, h2, h3, h4, h5, h6, .font-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

h1 { font-size: 1.5em; }
h2 { font-size: 1.2em; }

hr {
    border: none;
    border-top: .5mm dashed var(--c2);
    margin: 2mm 0;
}

a {
    color: var(--c3)
}

.text {
    h1, h2, h3, h4, h5, h6 {
        &:not(:first-child) {
            margin-top: .1em;
        }
    }
    p {
        &:not(:first-child) {
            margin-top: .5em;
        }
    }
}

@media (prefers-color-scheme: dark) {
/*    :root {
        --s: #440831;
        --sa: #ff4294ff;
        --san: #ff60b2ff;
        --v: #002b49;
        --va: #095b89;
        --val: #16a3e9ff;

        --text: #eaeafd;

        --bg: #161027;
    }*/
}

@media print {
    astro-dev-toolbar {
        display: none;
    }
}

/*
.page .row {
    display: flex;
    gap: 5mm;
}

@media screen and (max-width: 210mm) {
    .page .row {
        flex-direction: column;
    }

    .heading {
        grid-template:
            "pic name" auto
            "desc desc" auto
            / 3cm auto;
    }

    .heading .name {
        font-size: 0.8rem;
    }

    .heading .pic {
        grid-area: pic;
        height: 3cm;
    }
}

.side-side {
    display: grid;
    grid-template-columns: 4cm 1fr;
    gap: 3mm 3mm;
    background-color: var(--c);
}

.adwaita {
    background-image: url("/adwaita-d.jpg");
    background-size: cover;
}

.cefr {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cefr h1 {
    font-size: 2em;
    margin-top: -.2em;
}

.english h2 {
    font-weight: ;
}

.english .ranks {
    display: flex;
    margin-bottom: .25em;
}

.english .ranks span {
    text-align: center;
    border-radius: .5em;
    padding: .25em 0;
    flex-grow: 1;
}

.english .ranks span.active {
    background-color: var(--cez);
}

.english .score {
    display: flex;
    justify-content: space-between;
}

.english .score span:first-child,
.english .score span:last-child {
    font-size: .8em;
}

ul {
    list-style: none;
    margin-left: 5mm;
}

ul li::before {
    content: "\2022";
    color: var(--cez);
    font-weight: bold;
    display: inline-block;
    width: 5mm;
    margin-left: -5mm;
}
*/
